# Objective : Indexing & Selecting Data
<hr>

1. Indexing using loc
2. Indexing using iloc
3. Accessing with [ ]
4. Selecting data using isin
5. Selecting data using where
6. Selecting data using query
7. In & not in Operator
8. set & reset index
9. Selecting columns by type

<hr>

In [1]:
import pandas as pd

### 1. Indexing using loc
* loc is primarily label based, but may also be used with a boolean array. .loc will raise KeyError when the items are not found.

In [2]:
df = pd.read_csv('../Data/titanic-train.csv.txt', index_col = 'PassengerId')

In [3]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<hr>

* A single label, e.g. 5 or 'a' (Note that 5 is interpreted as a label of the index. This use is not an integer position along the index.).

In [5]:
df.loc[2]

Survived                                                    1
Pclass                                                      1
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                    female
Age                                                        38
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17599
Fare                                                  71.2833
Cabin                                                     C85
Embarked                                                    C
Name: 2, dtype: object

* A list or array of labels ['a', 'b', 'c'].

In [9]:
df.loc[[2,3,4]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

* A slice object with labels 'a':'f' (Note that contrary to usual python slices, both the start and the stop are included, when present in the index! See Slicing with labels and Endpoints are inclusive.)

In [11]:
df.loc[2:5]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

* A boolean array

In [12]:
a = pd.Series(False, df.index)

In [14]:
a[2] = True
a[3] = True

In [15]:
a[:5]

PassengerId
1    False
2     True
3     True
4    False
5    False
dtype: bool

In [26]:
df.loc[a]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

* A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above).

In [17]:
def func(e):
    return e.Sex == 'female'

In [19]:
df.loc[func].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### 2. Indexing using iloc
* iloc is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

In [21]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

* An integer e.g. 5.

In [22]:
df.iloc[2]

Survived                         1
Pclass                           3
Name        Heikkinen, Miss. Laina
Sex                         female
Age                             26
SibSp                            0
Parch                            0
Ticket            STON/O2. 3101282
Fare                         7.925
Cabin                          NaN
Embarked                         S
Name: 3, dtype: object

* A list of array of integers

In [23]:
df.iloc[[1,2,3]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

* Slice object with 1:7

In [24]:
df.iloc[1:7]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

* A boolean array

In [28]:
a[:5]

PassengerId
1    False
2     True
3     True
4    False
5    False
dtype: bool

In [34]:
df.iloc[a.values]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

* A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above).

In [37]:
def func(e):
    res = e.Sex == 'female'
    return res.values

df.iloc[func].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### 3. Indexing using [ ]
* Access in a Series & DataFrame

In [40]:
df['Name'][:5]

PassengerId
1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
Name: Name, dtype: object

In [41]:
df.Name[5]

'Allen, Mr. William Henry'

### 4. Selecting with isin
*  isin() method of Series, which returns a boolean vector that is true wherever the Series elements exist in the passed list. This allows you to select rows where one or more columns have values you want:

In [42]:
s = df.Age

In [44]:
matches = s.isin([10,20,30])

In [45]:
df[matches]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S
114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
158,0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
179,0,2,"Hale, Mr. Reginald",male,30.0,0,0,250653,13.0000,NaN,S
214,0,2,"Givard, Mr. Hans Kristensen",male,30.0,0,0,250646,13.0000,NaN,S
220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S
245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C
254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,NaN,S
258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
323,1,2,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.3500,NaN,Q
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S
379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
405,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,S
419,0,2,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0000,NaN,S
420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.5000,NaN,S
453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C
489,0,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S
521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S
623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,NaN,C
641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
683,0,3,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,6563,9.2250,NaN,S
726,0,3,"Oreskovic, Mr. Luka",male,20.0,0,0,315094,8.6625,NaN,S
727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0000,NaN,S
748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S
763,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C
799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C
800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S

* DataFrame also has an isin() method. When calling isin, pass a set of values as either an array or dict. 
* If values is an array, isin returns a DataFrame of booleans that is the same shape as the original DataFrame, with True wherever the element is in the sequence of values.
* Just make values a dict where the key is the column, and the value is a list of items you want to check for.

In [72]:
matches = {'Pclass':[3], 'Age':[20,26]}

In [75]:
df[['Pclass','Age']].isin(matches).all(axis=1)[:5]

PassengerId
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [73]:
df[df[['Pclass','Age']].isin(matches).all(axis=1)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
70,0,3,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,NaN,S
74,0,3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,NaN,C
92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S
94,0,3,"Dean, Mr. Bertram Frank",male,26.0,1,2,C.A. 2315,20.5750,NaN,S
114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
163,0,3,"Bengtsson, Mr. John Viktor",male,26.0,0,0,347068,7.7750,NaN,S
208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,NaN,C
316,1,3,"Nilsson, Miss. Helmina Josefina",female,26.0,0,0,347470,7.8542,NaN,S
379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S
405,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,S
442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.5000,NaN,S
510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S
618,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.0,1,0,A/5. 3336,16.1000,NaN,S
623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,NaN,C
629,0,3,"Bostandyeff, Mr. Guentcho",male,26.0,0,0,349224,7.8958,NaN,S
641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
683,0,3,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,6563,9.2250,NaN,S
705,0,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
726,0,3,"Oreskovic, Mr. Luka",male,20.0,0,0,315094,8.6625,NaN,S
763,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C
811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,NaN,S
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S

### 5. Selecting data using where method
* Selecting values from a Series with a boolean vector generally returns a subset of the data. 
* To guarantee that selection output has the same shape as the original data, you can use the where method in Series and DataFrame.

In [118]:
import numpy as np

In [123]:
df = pd.DataFrame(np.random.randn(20).reshape(4,5))

In [128]:
df

          0         1         2         3         4
0 -0.050660 -0.923819 -0.277464 -1.251011 -0.709470
1 -1.457221  0.096287 -0.403550  1.110949  0.715923
2 -0.238257 -1.250733 -0.912219 -1.154115  0.110052
3 -1.251390  0.255401  0.654938 -0.228717 -0.346275

In [127]:
df.where(df > 0,-df)

          0         1         2         3         4
0  0.050660  0.923819  0.277464  1.251011  0.709470
1  1.457221  0.096287  0.403550  1.110949  0.715923
2  0.238257  1.250733  0.912219  1.154115  0.110052
3  1.251390  0.255401  0.654938  0.228717  0.346275

### 6. Selecting Data using Query
* DataFrame objects have a query() method that allows selection using an expression.
* Same query to multiple dataframes
* Slightly faster than python way of doing things

In [134]:
df = pd.DataFrame(np.random.randint(10, size=(10, 2)), columns=list('bc'))
df1 = pd.DataFrame(np.random.randint(15, size=(15, 2)), columns=list('bc'))

In [132]:
df

   b  c
0  7  1
1  4  4
2  6  9
3  4  5
4  3  9
5  0  2
6  2  1
7  9  9
8  5  4
9  1  5

In [133]:
df.query('b < c')

   b  c
2  6  9
3  4  5
4  3  9
5  0  2
9  1  5

In [138]:
res = map(lambda f: f.query('b < c'),[df,df1])

In [139]:
for elem in res:
    print (elem)

   b  c
0  1  7
1  4  7
2  3  4
3  0  4
6  3  9
     b   c
2   11  12
5    3  12
7    0  14
8    1  10
10   3   8
13   5   6

In [140]:
df = pd.DataFrame({'a': list('aabbccddeeff'), 'b': list('aaaabbbbcccc'),
                   'c': np.random.randint(5, size=12),                    
                   'd': np.random.randint(9, size=12)})

In [141]:
df

    a  b  c  d
0   a  a  2  1
1   a  a  0  5
2   b  a  4  8
3   b  a  1  7
4   c  b  1  3
5   c  b  4  8
6   d  b  3  5
7   d  b  4  1
8   e  c  0  5
9   e  c  1  3
10  f  c  0  2
11  f  c  0  6

In [143]:
df.query('a in b')

   a  b  c  d
0  a  a  2  1
1  a  a  0  5
2  b  a  4  8
3  b  a  1  7
4  c  b  1  3
5  c  b  4  8

In [144]:
df.query('a not in b')

    a  b  c  d
6   d  b  3  5
7   d  b  4  1
8   e  c  0  5
9   e  c  1  3
10  f  c  0  2
11  f  c  0  6

In [145]:
df.query('b == ["b","c"]')

    a  b  c  d
4   c  b  1  3
5   c  b  4  8
6   d  b  3  5
7   d  b  4  1
8   e  c  0  5
9   e  c  1  3
10  f  c  0  2
11  f  c  0  6

### 8. Set/Reset Index
* The pandas Index class and its subclasses can be viewed as implementing an ordered multiset. Duplicates are allowed. 
* However, if you try to convert an Index object with duplicate entries into a set, an exception will be raised.
* Index also provides the infrastructure necessary for lookups, data alignment, and reindexing. The easiest way to create an Index directly is to pass a list or other sequence to Index:

In [146]:
index = pd.Index(['e', 'd', 'a', 'b'])

In [147]:
df = pd.DataFrame([1,2,3,4])

In [149]:
df.index = index

In [150]:
df

   0
e  1
d  2
a  3
b  4

In [162]:
sales_data = pd.read_excel('../Data/sales-funnel.xlsx')

In [164]:
sales_data.set_index(['Manager','Rep'])

                             Account                          Name  \
Manager       Rep
Debra Henley  Craig Booker    714466               Trantow-Barrows
              Craig Booker    714466               Trantow-Barrows
              Craig Booker    714466               Trantow-Barrows
              Craig Booker    737550  Fritsch, Russel and Anderson
              Daniel Hilton   146832                  Kiehn-Spinka
              Daniel Hilton   218895                     Kulas Inc
              Daniel Hilton   218895                     Kulas Inc
              John Smith      412290                 Jerde-Hilpert
              John Smith      740150                    Barton LLC
Fred Anderson Cedric Moss     141962                    Herman LLC
              Cedric Moss     163416                   Purdy-Kunde
              Cedric Moss     239344                    Stokes LLC
              Cedric Moss     239344                    Stokes LLC
              Wendy Yule      307599   Kassulke, Ondricka and Metz
              Wendy Yule      688981                   Keeling LLC
              Wendy Yule      729833                     Koepp Ltd
              Wendy Yule      729833                     Koepp Ltd

                                 Product  Quantity   Price     Status
Manager       Rep
Debra Henley  Craig Booker           CPU         1   30000  presented
              Craig Booker      Software         1   10000  presented
              Craig Booker   Maintenance         2    5000    pending
              Craig Booker           CPU         1   35000   declined
              Daniel Hilton          CPU         2   65000        won
              Daniel Hilton          CPU         2   40000    pending
              Daniel Hilton     Software         1   10000  presented
              John Smith     Maintenance         2    5000    pending
              John Smith             CPU         1   35000   declined
Fred Anderson Cedric Moss            CPU         2   65000        won
              Cedric Moss            CPU         1   30000  presented
              Cedric Moss    Maintenance         1    5000    pending
              Cedric Moss       Software         1   10000  presented
              Wendy Yule     Maintenance         3    7000        won
              Wendy Yule             CPU         5  100000        won
              Wendy Yule             CPU         2   65000   declined
              Wendy Yule         Monitor         2    5000  presented

In [165]:
sales_info = sales_data.set_index(['Manager','Rep'])

In [166]:
sales_info.reset_index()

,Manager,Rep,Account,Name,Product,Quantity,Price,Status
0,Debra Henley,Craig Booker,714466,Trantow-Barrows,CPU,1,30000,presented
1,Debra Henley,Craig Booker,714466,Trantow-Barrows,Software,1,10000,presented
2,Debra Henley,Craig Booker,714466,Trantow-Barrows,Maintenance,2,5000,pending
3,Debra Henley,Craig Booker,737550,"Fritsch, Russel and Anderson",CPU,1,35000,declined
4,Debra Henley,Daniel Hilton,146832,Kiehn-Spinka,CPU,2,65000,won
5,Debra Henley,Daniel Hilton,218895,Kulas Inc,CPU,2,40000,pending
6,Debra Henley,Daniel Hilton,218895,Kulas Inc,Software,1,10000,presented
7,Debra Henley,John Smith,412290,Jerde-Hilpert,Maintenance,2,5000,pending
8,Debra Henley,John Smith,740150,Barton LLC,CPU,1,35000,declined
9,Fred Anderson,Cedric Moss,141962,Herman LLC,CPU,2,65000,won
10,Fred Anderson,Cedric Moss,163416,Purdy-Kunde,CPU,1,30000,presented
11,Fred Anderson,Cedric Moss,239344,Stokes LLC,Maintenance,1,5000,pending
12,Fred Anderson,Cedric Moss,239344,Stokes LLC,Software,1,10000,presented
13,Fred Anderson,Wendy Yule,307599,"Kassulke, Ondricka and Metz",Maintenance,3,7000,won
14,Fred Anderson,Wendy Yule,688981,Keeling LLC,CPU,5,100000,won
15,Fred Anderson,Wendy Yule,729833,Koepp Ltd,CPU,2,65000,declined
16,Fred Anderson,Wendy Yule,729833,Koepp Ltd,Monitor,2,5000,presented

### 9. Selecting columns by Type

In [168]:
sales_data.select_dtypes(include=['object'])

,Name,Rep,Manager,Product,Status
0,Trantow-Barrows,Craig Booker,Debra Henley,CPU,presented
1,Trantow-Barrows,Craig Booker,Debra Henley,Software,presented
2,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,pending
3,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,declined
4,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,won
5,Kulas Inc,Daniel Hilton,Debra Henley,CPU,pending
6,Kulas Inc,Daniel Hilton,Debra Henley,Software,presented
7,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,pending
8,Barton LLC,John Smith,Debra Henley,CPU,declined
9,Herman LLC,Cedric Moss,Fred Anderson,CPU,won
10,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,presented
11,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,pending
12,Stokes LLC,Cedric Moss,Fred Anderson,Software,presented
13,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,won
14,Keeling LLC,Wendy Yule,Fred Anderson,CPU,won
15,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,declined
16,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,presented

In [169]:
sales_data.select_dtypes(include=['int64'])

    Account  Quantity   Price
0    714466         1   30000
1    714466         1   10000
2    714466         2    5000
3    737550         1   35000
4    146832         2   65000
5    218895         2   40000
6    218895         1   10000
7    412290         2    5000
8    740150         1   35000
9    141962         2   65000
10   163416         1   30000
11   239344         1    5000
12   239344         1   10000
13   307599         3    7000
14   688981         5  100000
15   729833         2   65000
16   729833         2    5000